\relax 
\catcode `"\active 
\babel@aux{english}{}
\newlabel{afnet}{{\color  {blue}1}{2}}
\newlabel{auth0}{{\color  {blue}3}{2}}
\newlabel{gson}{{\color  {blue}17}{3}}
\newlabel{retrofit}{{\color  {blue}20}{3}}
\newlabel{okhttp}{{\color  {blue}21}{3}}
\newlabel{rxjava}{{\color  {blue}25}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 338}}{4}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 378}}{4}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 402}}{4}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 461}}{5}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 578}}{6}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 624}}{7}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 32}}{9}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 44}}{9}}
