\relax 
\catcode `"\active 
\babel@aux{english}{}
\newlabel{afnet}{{\color  {blue}1}{2}}
\newlabel{auth0}{{\color  {blue}3}{2}}
\newlabel{gson}{{\color  {blue}17}{3}}
\newlabel{retrofit}{{\color  {blue}20}{3}}
\newlabel{okhttp}{{\color  {blue}21}{3}}
\newlabel{rxjava}{{\color  {blue}25}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 325}}{4}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 359}}{5}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 399}}{5}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 423}}{6}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 482}}{6}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 510}}{7}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 534}}{7}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 17}}{10}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 29}}{10}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 52}}{10}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 64}}{10}}
