\relax 
\catcode `"\active 
\babel@aux{english}{}
\newlabel{afnet}{{\color  {blue}1}{2}}
\newlabel{auth0}{{\color  {blue}3}{2}}
\newlabel{gson}{{\color  {blue}17}{3}}
\newlabel{retrofit}{{\color  {blue}20}{3}}
\newlabel{okhttp}{{\color  {blue}21}{3}}
\newlabel{rxjava}{{\color  {blue}25}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 304}}{4}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 338}}{5}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 378}}{5}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 402}}{6}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 461}}{6}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 489}}{7}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 513}}{7}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 578}}{8}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 624}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CyberSwine game\relax }}{17}\protected@file@percent }
\newlabel{simulationfigure}{{1}{17}}
\babel@aux{russian}{}
\babel@aux{english}{}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 17}}{31}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 29}}{31}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 52}}{31}}
\newlabel{simulationfigure}{{\caption@xref {simulationfigure}{ on input line 64}}{31}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AD29F38E24EF1F0AD2411622FDC13DBCBDE181B9AEEB90F10D025A33DD85A162.pygtex}
